[gd_scene load_steps=2 format=3 uid="uid://dgxj5vd2cls7a"]

[ext_resource type="Script" uid="uid://c158prveiu6gc" path="res://AffixToolTipLabel.cs" id="1_qeex3"]

[node name="affix" type="HBoxContainer" node_paths=PackedStringArray("typeLabel", "valueLabel", "modTypeLabel")]
custom_minimum_size = Vector2(100, 0)
size_flags_horizontal = 3
script = ExtResource("1_qeex3")
typeLabel = NodePath("affixType")
valueLabel = NodePath("affixValue")
modTypeLabel = NodePath("affixModType")

[node name="affixType" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Strength"

[node name="affixValue" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "20"

[node name="affixModType" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Flat"
