[gd_scene load_steps=11 format=3 uid="uid://brt67t3q73a3u"]

[ext_resource type="PackedScene" uid="uid://71n8w0xi8ovv" path="res://shrine.tscn" id="1_3jaa1"]
[ext_resource type="Script" uid="uid://bnwftu35m0blh" path="res://BuffShrine.cs" id="2_7c7yy"]
[ext_resource type="ArrayMesh" uid="uid://d3hwd78q3epfv" path="res://meshes/shrine2.obj" id="3_jgjl0"]
[ext_resource type="AudioStream" uid="uid://da5kuic4acmwj" path="res://audio/revolverPickup.wav" id="3_ky1jb"]
[ext_resource type="Material" uid="uid://dv0qywmnmuhp6" path="res://shaders/tilesetOverride.tres" id="4_1oh30"]
[ext_resource type="Texture2D" uid="uid://br7tg1wsqislp" path="res://textures/fire.png" id="4_yacwl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jdf1o"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0cc"]
atlas = ExtResource("4_yacwl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sye4x"]
atlas = ExtResource("4_yacwl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_harvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sye4x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="shrine" instance=ExtResource("1_3jaa1")]
script = ExtResource("2_7c7yy")
magicModulate = Color(1, 0.72549, 0, 1)
pickUp = ExtResource("3_ky1jb")

[node name="Sprite3D" parent="." index="2"]
texture = SubResource("ViewportTexture_jdf1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 0, 0, 0)
mesh = ExtResource("3_jgjl0")
surface_material_override/0 = ExtResource("4_1oh30")

[node name="magic" parent="." index="4"]
modulate = Color(1, 0.937255, 0.596078, 1)
sprite_frames = SubResource("SpriteFrames_harvd")
animation = &"idle"
