[gd_scene format=3 uid="uid://cebe3dcpxhlg8"]

[ext_resource type="Theme" uid="uid://b1hsqu2ibi8dv" path="res://UI/UI.tres" id="1_05dae"]
[ext_resource type="Script" uid="uid://bibeow6bv1w4" path="res://DamageNumber.cs" id="2_3v4e0"]

[node name="Control" type="Label" unique_id=1025302069]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_05dae")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "[PH] 56"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_3v4e0")
