[gd_scene load_steps=4 format=3 uid="uid://do5gmboonte51"]

[ext_resource type="Script" path="res://Door.cs" id="1_20dfc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1a1y2"]
size = Vector3(1, 2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_l2syv"]
size = Vector3(1, 2, 0.25)

[node name="door" type="Area3D"]
script = ExtResource("1_20dfc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1a1y2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_l2syv")
