[gd_scene format=3 uid="uid://c16qpnhlnqgms"]

[ext_resource type="PackedScene" uid="uid://dd8wa6hb2kxrf" path="res://enemies/enemy.tscn" id="1_gtj52"]
[ext_resource type="Script" uid="uid://dc5wc7ugfq80v" path="res://Dummy.cs" id="2_0umox"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xmspm"]
viewport_path = NodePath("SubViewport")

[node name="dummy" unique_id=727006957 instance=ExtResource("1_gtj52")]
script = ExtResource("2_0umox")
walkSound = null
detectionRange = 250.0
attackSound = null
name = "Dummy"

[node name="labelSprite" parent="." index="5" unique_id=2004583467]
texture = SubResource("ViewportTexture_xmspm")
