[gd_scene load_steps=3 format=3 uid="uid://t0ab31k3xa4u"]

[ext_resource type="Script" path="res://EnemySpawner.cs" id="1_u5xqn"]
[ext_resource type="PackedScene" uid="uid://76kdhe4pda4f" path="res://enemies/enemyChaser.tscn" id="2_j5ww8"]

[node name="enemySpawner" type="Node3D"]
script = ExtResource("1_u5xqn")
enemyType = ExtResource("2_j5ww8")
