[gd_scene load_steps=5 format=3 uid="uid://c0v0gpavdh5tb"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_50k63"]
[ext_resource type="PackedScene" uid="uid://d10st40p8i6ya" path="res://explosion.tscn" id="2_0pclk"]
[ext_resource type="Texture2D" uid="uid://cg6ofxnsno6hs" path="res://sprites/227.png" id="3_ifo77"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hx064"]
radius = 0.25

[node name="projectile" type="Area3D" node_paths=PackedStringArray("explosion")]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_50k63")
muzzleVelocity = 5.0
explosion = NodePath("explosion")

[node name="projectileCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_hx064")

[node name="explosion" parent="." instance=ExtResource("2_0pclk")]

[node name="projectile" type="Sprite3D" parent="."]
transform = Transform3D(-0.120869, 0, 0, 0, -0.120869, 0, 0, 0, 1, 0, 0, 0)
visible = false
modulate = Color(1, 0, 1, 1)
billboard = 1
texture = ExtResource("3_ifo77")
