[gd_scene load_steps=4 format=3 uid="uid://d10st40p8i6ya"]

[ext_resource type="Script" path="res://Explosion.cs" id="1_d1mav"]
[ext_resource type="Texture2D" uid="uid://qxopaci06e4o" path="res://textures/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3Jhd3BpeGVsX29mZmljZV8zNV9kcmFtYXRpY19leHBsb3Npb25fb25fYmxhY2tfYmFja2dyb3VuZF9oZHJfZF8xNTRiNzQ4Ny1mZWFkLTQ4MWItOTNhMS1mNmJhYWNmNjRlNWYucG5n.webp" id="2_wjflr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ox6gx"]
radius = 1.0

[node name="explosion" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_d1mav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ox6gx")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.371905, 0, 0, 0, 0.371905, 0, 0, 0, 1, 0, 0, 0)
visible = false
billboard = 1
texture = ExtResource("2_wjflr")
