[gd_scene load_steps=9 format=3 uid="uid://d10st40p8i6ya"]

[ext_resource type="Script" path="res://Explosion.cs" id="1_d1mav"]
[ext_resource type="Texture2D" uid="uid://br7tg1wsqislp" path="res://textures/fire.png" id="2_j6dwe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ox6gx"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l8234"]
atlas = ExtResource("2_j6dwe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15s50"]
atlas = ExtResource("2_j6dwe")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kayum"]
atlas = ExtResource("2_j6dwe")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nhb"]
atlas = ExtResource("2_j6dwe")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7bhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15s50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kayum")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_a4nhb")
}],
"loop": true,
"name": &"explode",
"speed": 8.0
}]

[node name="explosion" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_d1mav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ox6gx")

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.22527, 0, 0, 0, 5.22527, 0, 0, 0, 1, 0, 0, 0)
visible = false
modulate = Color(1, 0.396078, 0.172549, 1)
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_o7bhb")
animation = &"explode"
frame_progress = 0.443243
