[gd_scene load_steps=106 format=3 uid="uid://ynvfesnw1r4j"]

[ext_resource type="Script" uid="uid://b1a5eimv5vqkk" path="res://Player.cs" id="1_4aaio"]
[ext_resource type="AudioStream" uid="uid://cbbxk1e028a5g" path="res://audio/playerHit.wav" id="2_1f480"]
[ext_resource type="AudioStream" uid="uid://cvfiyh0pdbnve" path="res://audio/DetonateClick.ogg" id="2_24bn3"]
[ext_resource type="AudioStream" uid="uid://0hnipyad83jp" path="res://audio/hit.wav" id="3_5t7b0"]
[ext_resource type="PackedScene" uid="uid://csteklro6et5n" path="res://hud.tscn" id="3_gxljr"]
[ext_resource type="Script" uid="uid://c718s8ymvslfl" path="res://playerStates/StateMachine.cs" id="3_ledpc"]
[ext_resource type="PackedScene" uid="uid://nsl6qu0aey1x" path="res://playerProjectile.tscn" id="3_m032j"]
[ext_resource type="PackedScene" uid="uid://borqcrf6hrhwi" path="res://iceRay.tscn" id="4_8e1g0"]
[ext_resource type="Texture2D" uid="uid://bsb6n0rva245f" path="res://textures/handsPre2.png" id="4_fhym6"]
[ext_resource type="Script" uid="uid://c7443ylulskxk" path="res://playerStates/IdleState.cs" id="4_fm7o7"]
[ext_resource type="PackedScene" uid="uid://dvc3ejrya7xjx" path="res://UI/pause.tscn" id="4_quk40"]
[ext_resource type="PackedScene" uid="uid://4u253r0q03qk" path="res://UI/death_screen.tscn" id="5_cxwdp"]
[ext_resource type="Script" uid="uid://dh12q4jbu5mxt" path="res://playerStates/WalkState.cs" id="5_iewqs"]
[ext_resource type="Texture2D" uid="uid://4r8bhpebugsk" path="res://textures/shock.png" id="6_33h25"]
[ext_resource type="Script" uid="uid://chspmb1u16h8w" path="res://playerStates/FallState.cs" id="7_l7400"]
[ext_resource type="AudioStream" uid="uid://cx2jdni8pgpmb" path="res://audio/playerCast.wav" id="7_xtdqc"]
[ext_resource type="AudioStream" uid="uid://ieibq6gst28v" path="res://audio/playerCastFire.wav" id="8_2rq05"]
[ext_resource type="Script" uid="uid://d0i6knv3yvff1" path="res://playerStates/JumpState.cs" id="8_883gc"]
[ext_resource type="Script" uid="uid://dbwowsda3pye2" path="res://playerStates/GlideState.cs" id="9_5x1gy"]
[ext_resource type="AudioStream" uid="uid://dp1vbu08u4rp2" path="res://audio/playerCastShock.wav" id="9_c4g0j"]
[ext_resource type="Script" uid="uid://deqea7uxt7sc0" path="res://playerStates/DashState.cs" id="10_23kto"]
[ext_resource type="Script" uid="uid://b8jdrnspdg31c" path="res://playerStates/CrouchState.cs" id="11_ptp12"]
[ext_resource type="Script" uid="uid://bytrb3br8jnmk" path="res://playerStates/SlideState.cs" id="12_2347s"]
[ext_resource type="Script" uid="uid://bqksdka4eova" path="res://playerStates/WallJumpState.cs" id="24_dx0e4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67q2g"]
atlas = ExtResource("4_fhym6")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfi3y"]
atlas = ExtResource("4_fhym6")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvo2"]
atlas = ExtResource("4_fhym6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvra"]
atlas = ExtResource("4_fhym6")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlm6n"]
atlas = ExtResource("4_fhym6")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjup"]
atlas = ExtResource("4_fhym6")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8xl"]
atlas = ExtResource("4_fhym6")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80ki"]
atlas = ExtResource("4_fhym6")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jleu"]
atlas = ExtResource("4_fhym6")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwju"]
atlas = ExtResource("4_fhym6")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44360"]
atlas = ExtResource("4_fhym6")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g58im"]
atlas = ExtResource("4_fhym6")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaorg"]
atlas = ExtResource("4_fhym6")
region = Rect2(2560, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m27c"]
atlas = ExtResource("4_fhym6")
region = Rect2(2816, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13sdm"]
atlas = ExtResource("4_fhym6")
region = Rect2(3072, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_funqj"]
atlas = ExtResource("4_fhym6")
region = Rect2(3328, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjjb"]
atlas = ExtResource("4_fhym6")
region = Rect2(3584, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfa3"]
atlas = ExtResource("4_fhym6")
region = Rect2(3840, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03c2"]
atlas = ExtResource("4_fhym6")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr33b"]
atlas = ExtResource("4_fhym6")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhxv6"]
atlas = ExtResource("4_fhym6")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_04pxy"]
atlas = ExtResource("4_fhym6")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucjl"]
atlas = ExtResource("4_fhym6")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicsd"]
atlas = ExtResource("4_fhym6")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0mfg"]
atlas = ExtResource("4_fhym6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73n7x"]
atlas = ExtResource("4_fhym6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eulnn"]
atlas = ExtResource("4_fhym6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5cq"]
atlas = ExtResource("4_fhym6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_worcy"]
atlas = ExtResource("4_fhym6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2hd"]
atlas = ExtResource("4_fhym6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxdir"]
atlas = ExtResource("4_fhym6")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2m6j"]
atlas = ExtResource("4_fhym6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmxu"]
atlas = ExtResource("4_fhym6")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bb1"]
atlas = ExtResource("4_fhym6")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7od"]
atlas = ExtResource("4_fhym6")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gqd"]
atlas = ExtResource("4_fhym6")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64040"]
atlas = ExtResource("4_fhym6")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ivu"]
atlas = ExtResource("4_fhym6")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufic2"]
atlas = ExtResource("4_fhym6")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkc0"]
atlas = ExtResource("4_fhym6")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7252w"]
atlas = ExtResource("4_fhym6")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4m3r"]
atlas = ExtResource("4_fhym6")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtbk"]
atlas = ExtResource("4_fhym6")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frx0s"]
atlas = ExtResource("4_fhym6")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltc0"]
atlas = ExtResource("4_fhym6")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75wl"]
atlas = ExtResource("4_fhym6")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxfm"]
atlas = ExtResource("4_fhym6")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pue"]
atlas = ExtResource("4_fhym6")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd311"]
atlas = ExtResource("4_fhym6")
region = Rect2(2048, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxen0"]
atlas = ExtResource("4_fhym6")
region = Rect2(2304, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnj8"]
atlas = ExtResource("4_fhym6")
region = Rect2(2560, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gty3"]
atlas = ExtResource("4_fhym6")
region = Rect2(2816, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkj7i"]
atlas = ExtResource("4_fhym6")
region = Rect2(3072, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctfv"]
atlas = ExtResource("4_fhym6")
region = Rect2(3328, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfuns"]
atlas = ExtResource("4_fhym6")
region = Rect2(3584, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjm4"]
atlas = ExtResource("4_fhym6")
region = Rect2(3840, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_65rqv"]
atlas = ExtResource("4_fhym6")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadhs"]
atlas = ExtResource("4_fhym6")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sid3j"]
atlas = ExtResource("4_fhym6")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0uc"]
atlas = ExtResource("4_fhym6")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukc36"]
atlas = ExtResource("4_fhym6")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ujn"]
atlas = ExtResource("4_fhym6")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gscf"]
atlas = ExtResource("4_fhym6")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwk4n"]
atlas = ExtResource("4_fhym6")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oft8i"]
atlas = ExtResource("4_fhym6")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tyb"]
atlas = ExtResource("4_fhym6")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgcbb"]
atlas = ExtResource("4_fhym6")
region = Rect2(2560, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1kj"]
atlas = ExtResource("4_fhym6")
region = Rect2(2816, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt1p"]
atlas = ExtResource("4_fhym6")
region = Rect2(3072, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxam"]
atlas = ExtResource("4_fhym6")
region = Rect2(3328, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwijs"]
atlas = ExtResource("4_fhym6")
region = Rect2(3584, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwlu"]
atlas = ExtResource("4_fhym6")
region = Rect2(3840, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_p25tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q2g")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_gfi3y")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44360")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaorg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m27c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfa3")
}],
"loop": true,
"name": &"fireball",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhxv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04pxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicsd")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0mfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73n7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eulnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_worcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2m6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkc0")
}],
"loop": true,
"name": &"icespike",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7252w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4m3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frx0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkj7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjm4")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65rqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sid3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukc36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gscf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oft8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgcbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwlu")
}],
"loop": true,
"name": &"shockburst",
"speed": 4.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jx2ko"]
height = 30.0
radius = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_ugj77"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrj7"]
atlas = ExtResource("6_33h25")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eikx"]
atlas = ExtResource("6_33h25")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_obw6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eikx")
}],
"loop": true,
"name": &"cycle",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dx0e4"]
radius = 1.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1bg2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xybr4"]
height = 1.0

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("stateMachine", "lookRay", "body", "head", "camera", "hud", "hands", "handSprite", "standCollision", "crouchCollision", "wallDetection", "iceCollision", "shockCollision")]
collision_mask = 262
script = ExtResource("1_4aaio")
damageTakenSound = ExtResource("2_1f480")
damageDealtSound = ExtResource("3_5t7b0")
critDealtSound = ExtResource("2_24bn3")
stateMachine = NodePath("statemachine")
lookRay = NodePath("body/head/Camera3D/lookRay")
body = NodePath("body")
head = NodePath("body/head")
camera = NodePath("body/head/Camera3D")
hud = NodePath("body/head/Camera3D/CanvasLayer/hud")
hands = NodePath("body/hands")
handSprite = NodePath("body/hands/handSprite")
standCollision = NodePath("standCollision")
crouchCollision = NodePath("crouchCollision")
wallDetection = NodePath("wallDetection")
iceCollision = NodePath("body/head/Camera3D/iceSpikeCollision")
shockCollision = NodePath("body/head/Camera3D/shockBladeCollision")
fireball = ExtResource("3_m032j")
iceray = ExtResource("4_8e1g0")
castFire = ExtResource("8_2rq05")
castIce = ExtResource("7_xtdqc")
castShock = ExtResource("9_c4g0j")

[node name="body" type="Node3D" parent="."]

[node name="hands" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="handSprite" type="AnimatedSprite3D" parent="body/hands"]
transform = Transform3D(-0.49, 0, 1.74846e-08, 0, 0.49, 0, -4.28372e-08, 0, -0.2, 0, -0.376, -0.39)
flip_h = true
no_depth_test = true
texture_filter = 0
render_priority = 100
sprite_frames = SubResource("SpriteFrames_p25tb")
animation = &"idle"
frame_progress = 0.155568

[node name="head" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="body/head"]

[node name="CanvasLayer" type="CanvasLayer" parent="body/head/Camera3D"]

[node name="hud" parent="body/head/Camera3D/CanvasLayer" instance=ExtResource("3_gxljr")]

[node name="pause" parent="body/head/Camera3D/CanvasLayer" instance=ExtResource("4_quk40")]
visible = false

[node name="deathScreen" parent="body/head/Camera3D/CanvasLayer" instance=ExtResource("5_cxwdp")]
visible = false

[node name="lookRay" type="RayCast3D" parent="body/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -50, 0)
collision_mask = 262

[node name="SpotLight3D" type="SpotLight3D" parent="body/head/Camera3D"]
spot_range = 15.0

[node name="iceSpikeCollision" type="Area3D" parent="body/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00614071, 0, 0.00827146)
collision_layer = 9
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/head/Camera3D/iceSpikeCollision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -15.0386)
shape = SubResource("CylinderShape3D_jx2ko")

[node name="shockBladeCollision" type="Area3D" parent="body/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00614071, 0, 0.00827146)
collision_layer = 9
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/head/Camera3D/shockBladeCollision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.5334)
shape = SubResource("SphereShape3D_ugj77")

[node name="shock" type="AnimatedSprite3D" parent="body/head/Camera3D"]
transform = Transform3D(5.082, 0, 0, 0, 5.082, 0, 0, 0, 1, -0.00750744, 0, -2.79227)
modulate = Color(1, 1, 1, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_obw6g")
animation = &"cycle"
frame_progress = 0.636001

[node name="wallDetection" type="Area3D" parent="."]
collision_mask = 2

[node name="wallDetectionCollision" type="CollisionShape3D" parent="wallDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_dx0e4")

[node name="standCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b1bg2")

[node name="crouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_xybr4")
disabled = true

[node name="statemachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_ledpc")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="statemachine"]
script = ExtResource("4_fm7o7")

[node name="walk" type="Node" parent="statemachine"]
script = ExtResource("5_iewqs")

[node name="fall" type="Node" parent="statemachine"]
script = ExtResource("7_l7400")

[node name="jump" type="Node" parent="statemachine"]
script = ExtResource("8_883gc")

[node name="glide" type="Node" parent="statemachine"]
script = ExtResource("9_5x1gy")

[node name="dash" type="Node" parent="statemachine"]
script = ExtResource("10_23kto")

[node name="crouch" type="Node" parent="statemachine"]
script = ExtResource("11_ptp12")

[node name="slide" type="Node" parent="statemachine"]
script = ExtResource("12_2347s")

[node name="walljump" type="Node" parent="statemachine"]
script = ExtResource("24_dx0e4")
