[gd_scene load_steps=24 format=3 uid="uid://ynvfesnw1r4j"]

[ext_resource type="Script" path="res://Player.cs" id="1_4aaio"]
[ext_resource type="Texture2D" uid="uid://dtrvh8o527x74" path="res://sprites/hands.png" id="2_yxyrm"]
[ext_resource type="PackedScene" uid="uid://csteklro6et5n" path="res://hud.tscn" id="3_gxljr"]
[ext_resource type="Script" path="res://playerStates/StateMachine.cs" id="3_ledpc"]
[ext_resource type="Script" path="res://playerStates/IdleState.cs" id="4_fm7o7"]
[ext_resource type="PackedScene" uid="uid://dvc3ejrya7xjx" path="res://UI/pause.tscn" id="4_quk40"]
[ext_resource type="PackedScene" uid="uid://4u253r0q03qk" path="res://UI/death_screen.tscn" id="5_cxwdp"]
[ext_resource type="Script" path="res://playerStates/WalkState.cs" id="5_iewqs"]
[ext_resource type="Script" path="res://playerStates/SprintState.cs" id="6_eaiyh"]
[ext_resource type="Script" path="res://playerStates/FallState.cs" id="7_l7400"]
[ext_resource type="Script" path="res://playerStates/JumpState.cs" id="8_883gc"]
[ext_resource type="Script" path="res://playerStates/GlideState.cs" id="9_5x1gy"]
[ext_resource type="Script" path="res://playerStates/DashState.cs" id="10_23kto"]
[ext_resource type="Script" path="res://playerStates/CrouchState.cs" id="11_ptp12"]
[ext_resource type="Script" path="res://playerStates/SlideState.cs" id="12_2347s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d880w"]
atlas = ExtResource("2_yxyrm")
region = Rect2(0, 0, 180, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm55a"]
atlas = ExtResource("2_yxyrm")
region = Rect2(180, 0, 180, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvlj"]
atlas = ExtResource("2_yxyrm")
region = Rect2(360, 0, 180, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_p25tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d880w")
}],
"loop": true,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm55a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvlj")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_byoy3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0194805, 0.38961, 0.409091)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lercf"]
gradient = SubResource("Gradient_byoy3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1bg2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xybr4"]
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_4aaio")

[node name="body" type="Node3D" parent="."]

[node name="hands" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="leftHand" type="AnimatedSprite3D" parent="body/hands"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.25)
offset = Vector2(-150, -175)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_p25tb")
animation = &"shoot"

[node name="rightHand" type="AnimatedSprite3D" parent="body/hands"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.25)
offset = Vector2(150, -175)
flip_h = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_p25tb")
animation = &"idle"

[node name="head" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="body/head"]

[node name="CanvasLayer" type="CanvasLayer" parent="body/head/Camera3D"]

[node name="reticle" type="TextureRect" parent="body/head/Camera3D/CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lercf")

[node name="hud" parent="body/head/Camera3D/CanvasLayer" instance=ExtResource("3_gxljr")]

[node name="pause" parent="body/head/Camera3D/CanvasLayer" instance=ExtResource("4_quk40")]
visible = false

[node name="deathScreen" parent="body/head/Camera3D/CanvasLayer" instance=ExtResource("5_cxwdp")]
visible = false

[node name="lookRay" type="RayCast3D" parent="body/head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -50, 0)
collision_mask = 4

[node name="standCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b1bg2")

[node name="crouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_xybr4")
disabled = true

[node name="playerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_ledpc")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="playerStateMachine"]
script = ExtResource("4_fm7o7")

[node name="walk" type="Node" parent="playerStateMachine"]
script = ExtResource("5_iewqs")

[node name="sprint" type="Node" parent="playerStateMachine"]
script = ExtResource("6_eaiyh")

[node name="fall" type="Node" parent="playerStateMachine"]
script = ExtResource("7_l7400")

[node name="jump" type="Node" parent="playerStateMachine"]
script = ExtResource("8_883gc")

[node name="glide" type="Node" parent="playerStateMachine"]
script = ExtResource("9_5x1gy")

[node name="dash" type="Node" parent="playerStateMachine"]
script = ExtResource("10_23kto")

[node name="crouch" type="Node" parent="playerStateMachine"]
script = ExtResource("11_ptp12")

[node name="slide" type="Node" parent="playerStateMachine"]
script = ExtResource("12_2347s")
