[gd_scene load_steps=4 format=3 uid="uid://nsl6qu0aey1x"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_rxwcx"]

[sub_resource type="SphereMesh" id="SphereMesh_e3ljt"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_hx064"]
radius = 0.25

[node name="projectile" type="Area3D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_rxwcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_e3ljt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_hx064")
