[gd_scene load_steps=5 format=3 uid="uid://bokxw5jvk4mq1"]

[ext_resource type="Script" path="res://Shrine.cs" id="1_7aram"]
[ext_resource type="Theme" uid="uid://b1hsqu2ibi8dv" path="res://UI/UI.tres" id="2_yy2na"]

[sub_resource type="BoxShape3D" id="BoxShape3D_imbuu"]
size = Vector3(0.5, 1.4, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_yr3vb"]
viewport_path = NodePath("SubViewport")

[node name="shrine" type="StaticBody3D" node_paths=PackedStringArray("magic", "label", "name") groups=["shrines"]]
collision_layer = 2
script = ExtResource("1_7aram")
magicModulate = null
magic = NodePath("magic")
label = NodePath("Sprite3D")
name = NodePath("SubViewport/Control/Name")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699653, 0)
shape = SubResource("BoxShape3D_imbuu")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="VBoxContainer" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -25.0
offset_right = 41.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Name" type="Label" parent="SubViewport/Control"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_yy2na")
horizontal_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32936, 0)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_yr3vb")

[node name="magic" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.222, 0)
billboard = 1
texture_filter = 0
