[gd_scene load_steps=10 format=3 uid="uid://q2lqf7s2pcfd"]

[ext_resource type="Script" uid="uid://crl4fluuedusj" path="res://zones/Zone.cs" id="1_135xp"]
[ext_resource type="PackedScene" uid="uid://ynvfesnw1r4j" path="res://player.tscn" id="1_3782w"]
[ext_resource type="PackedScene" uid="uid://csteklro6et5n" path="res://UI/hud.tscn" id="2_135xp"]
[ext_resource type="PackedScene" uid="uid://cchf63h0s68cs" path="res://inventory/inv.tscn" id="3_ay7w7"]
[ext_resource type="PackedScene" uid="uid://dvc3ejrya7xjx" path="res://UI/pause.tscn" id="4_lh32w"]
[ext_resource type="PackedScene" uid="uid://4u253r0q03qk" path="res://UI/death_screen.tscn" id="5_bcnki"]
[ext_resource type="PackedScene" uid="uid://cxwfl3u57d0pd" path="res://zones/killZone1.tscn" id="6_plyuu"]
[ext_resource type="PackedScene" uid="uid://c0xvv4h575iid" path="res://zones/killZone2.tscn" id="7_r6530"]
[ext_resource type="PackedScene" uid="uid://t0ab31k3xa4u" path="res://zones/zoneComponents/enemySpawner.tscn" id="9_ay7w7"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("spawner")]
script = ExtResource("1_135xp")
spawner = NodePath("enemySpawner")

[node name="player" parent="." instance=ExtResource("1_3782w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.27753, 11.2346)

[node name="UI" type="CanvasLayer" parent="."]

[node name="hud" parent="UI" instance=ExtResource("2_135xp")]
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="inventory" parent="UI" instance=ExtResource("3_ay7w7")]
visible = false

[node name="pause" parent="UI" instance=ExtResource("4_lh32w")]
visible = false
mouse_filter = 2

[node name="deathScreen" parent="UI" instance=ExtResource("5_bcnki")]
visible = false
mouse_filter = 2

[node name="level2" parent="." instance=ExtResource("6_plyuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0305934, 0, -0.00321865)

[node name="level3" parent="." instance=ExtResource("7_r6530")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="enemySpawner" parent="." instance=ExtResource("9_ay7w7")]
