[gd_scene load_steps=6 format=3 uid="uid://dm5fruxngcou4"]

[ext_resource type="PackedScene" uid="uid://q821at5of6hc" path="res://shrine.tscn" id="1_gh34l"]
[ext_resource type="Script" path="res://WellShrine.cs" id="2_sgipv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sh58n"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4pm5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2age"]
material = SubResource("StandardMaterial3D_u4pm5")
size = Vector3(0.25, 1, 0.25)

[node name="shrine" instance=ExtResource("1_gh34l")]
script = ExtResource("2_sgipv")

[node name="Effect" parent="SubViewport/Control" index="1"]
text = "Restore Health"

[node name="Sprite3D" parent="." index="2"]
texture = SubResource("ViewportTexture_sh58n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_e2age")
