[gd_scene load_steps=7 format=3 uid="uid://cchf63h0s68cs"]

[ext_resource type="Theme" uid="uid://b1hsqu2ibi8dv" path="res://UI/UI.tres" id="1_7mfnc"]
[ext_resource type="Script" uid="uid://boqvsis5crijl" path="res://inventory/Inv.cs" id="3_vqpb6"]
[ext_resource type="PackedScene" uid="uid://bfew1xfi07xcp" path="res://inventory/inv_slot.tscn" id="4_bgm1y"]
[ext_resource type="PackedScene" uid="uid://lb1wgtvetsdn" path="res://inventory/inv_container.tscn" id="4_e03q1"]
[ext_resource type="Script" uid="uid://p6j3qn6juvug" path="res://inventory/Tooltip.cs" id="5_bgm1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgm1y"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[node name="inventoryInterface" type="Control" node_paths=PackedStringArray("invContainer", "grabbedSlot", "chestInv", "chestInvContainer", "doorChestInv", "doorChestInvContainer", "tooltip", "EquipmentInvContainer1", "EquipmentInvContainer2", "EquipmentInvContainer3", "EquipmentInvContainer4", "EquipmentInvContainer5")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vqpb6")
invContainer = NodePath("playerInventory/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer2/CenterContainer/invborder/GridContainer")
grabbedSlot = NodePath("grabbedSlot")
chestInv = NodePath("externalInventory")
chestInvContainer = NodePath("externalInventory/MarginContainer/VBoxContainer/CenterContainer/GridContainer2")
doorChestInv = NodePath("doorInventory")
doorChestInvContainer = NodePath("doorInventory/MarginContainer/VBoxContainer/CenterContainer/GridContainer2")
tooltip = NodePath("tooltip")
EquipmentInvContainer1 = NodePath("playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer/equipmentSlot1")
EquipmentInvContainer2 = NodePath("playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer/equipmentSlot2")
EquipmentInvContainer3 = NodePath("playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer/equipmentSlot3")
EquipmentInvContainer4 = NodePath("playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer/equipmentSlot4")
EquipmentInvContainer5 = NodePath("playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer/equipmentSlot5")

[node name="playerInventory" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 1080)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_7mfnc")

[node name="MarginContainer" type="MarginContainer" parent="playerInventory"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="playerInventory/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="playerInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Inventory"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="playerInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "test
tes
t
est
set
se
ts
et
set
se
ts
et
set
s
et
set
set
"

[node name="Container" type="PanelContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer"]
layout_mode = 2

[node name="equipmentSlot1" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer" instance=ExtResource("4_e03q1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="equipmentSlot2" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer" instance=ExtResource("4_e03q1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="equipmentSlot3" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer" instance=ExtResource("4_e03q1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="equipmentSlot4" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer" instance=ExtResource("4_e03q1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="equipmentSlot5" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/Container/CenterContainer/HBoxContainer" instance=ExtResource("4_e03q1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="invborder" type="PanelContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer2/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bgm1y")

[node name="GridContainer" parent="playerInventory/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer2/CenterContainer/invborder" instance=ExtResource("4_e03q1")]
custom_minimum_size = Vector2(320, 160)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 10

[node name="externalInventory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_vertical = 2
theme = ExtResource("1_7mfnc")

[node name="MarginContainer" type="MarginContainer" parent="externalInventory"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="externalInventory/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="externalInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Chest"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="externalInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer2" parent="externalInventory/MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource("4_e03q1")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 10

[node name="doorInventory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -57.5
offset_right = 60.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7mfnc")

[node name="MarginContainer" type="MarginContainer" parent="doorInventory"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="doorInventory/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="doorInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Keyhole"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="doorInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer2" parent="doorInventory/MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource("4_e03q1")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CenterContainer2" type="CenterContainer" parent="doorInventory/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="doorInventory/MarginContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme = ExtResource("1_7mfnc")
text = "Open"

[node name="grabbedSlot" parent="." instance=ExtResource("4_bgm1y")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 32.0
offset_bottom = 32.0

[node name="tooltip" type="PanelContainer" parent="." node_paths=PackedStringArray("itemName", "itemDescription")]
visible = false
self_modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_7mfnc")
script = ExtResource("5_bgm1y")
itemName = NodePath("MarginContainer/VBoxContainer/Label")
itemDescription = NodePath("MarginContainer/VBoxContainer/Label2")

[node name="MarginContainer" type="MarginContainer" parent="tooltip"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="tooltip/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Item Name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Item description"
