[gd_scene load_steps=4 format=3 uid="uid://cchf63h0s68cs"]

[ext_resource type="Theme" uid="uid://b1hsqu2ibi8dv" path="res://UI/UI.tres" id="1_7mfnc"]
[ext_resource type="Texture2D" uid="uid://cslboq3c30cn2" path="res://textures/UIBORDER.png" id="2_kmlj5"]
[ext_resource type="Script" uid="uid://boqvsis5crijl" path="res://inventory/Inv.cs" id="3_vqpb6"]

[node name="NinePatchRect" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 320)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_7mfnc")
texture = ExtResource("2_kmlj5")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
script = ExtResource("3_vqpb6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 15.81
offset_right = 20.0
offset_bottom = 29.81
grow_horizontal = 2
text = "[PH] Inv Name"
