[gd_scene load_steps=2 format=3 uid="uid://c28ffdjn7f5ls"]

[ext_resource type="Script" uid="uid://bkl2jmpvg3xw5" path="res://inventory/InvItem.cs" id="1_ijq0q"]

[node name="item" type="ColorRect"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 1, 1)
script = ExtResource("1_ijq0q")
