[gd_scene load_steps=9 format=3 uid="uid://bklldjik8cjkn"]

[ext_resource type="Theme" uid="uid://b1hsqu2ibi8dv" path="res://UI/UI.tres" id="1_c2f6h"]
[ext_resource type="Script" uid="uid://p6j3qn6juvug" path="res://inventory/Tooltip.cs" id="2_gmlu0"]
[ext_resource type="StyleBox" uid="uid://deqvf74px2tj4" path="res://UI/panelBaseTexture.tres" id="3_jifm2"]
[ext_resource type="FontFile" uid="uid://c71423pntu3n0" path="res://fonts/RaccoonSerif-Medium.ttf" id="4_gmlu0"]
[ext_resource type="PackedScene" uid="uid://dgxj5vd2cls7a" path="res://inventory/affixToolTipLabel.tscn" id="4_php7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m22gv"]
bg_color = Color(0, 0, 0, 0.705882)

[sub_resource type="Gradient" id="Gradient_gmlu0"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jifm2"]
gradient = SubResource("Gradient_gmlu0")

[node name="tooltip" type="PanelContainer" node_paths=PackedStringArray("itemNameLabel", "itemTypeLabel", "itemLevelLabel", "itemDescriptionLabel", "itemAffixContainer", "itemLevelContainer", "headerContainer")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -688.0
offset_bottom = -391.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_c2f6h")
theme_override_styles/panel = SubResource("StyleBoxFlat_m22gv")
script = ExtResource("2_gmlu0")
itemNameLabel = NodePath("VBoxContainer/header/MarginContainer2/name")
itemTypeLabel = NodePath("VBoxContainer/MarginContainer/VBoxContainer/type")
itemLevelLabel = NodePath("VBoxContainer/MarginContainer/VBoxContainer/levelContainer/levelLabel2")
itemDescriptionLabel = NodePath("VBoxContainer/MarginContainer/VBoxContainer/description")
itemAffixContainer = NodePath("VBoxContainer/MarginContainer/VBoxContainer/affixContainer")
itemLevelContainer = NodePath("VBoxContainer/MarginContainer/VBoxContainer/levelContainer")
headerContainer = NodePath("VBoxContainer/header")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_jifm2")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/header"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="name" type="Label" parent="VBoxContainer/header/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_gmlu0")
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="type" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Helmet"

[node name="levelContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="levelLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/levelContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "Item Level:"

[node name="levelLabel2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/levelContainer"]
layout_mode = 2
text = "16"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
texture = SubResource("GradientTexture1D_jifm2")
expand_mode = 3

[node name="affixContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="affix" parent="VBoxContainer/MarginContainer/VBoxContainer/affixContainer" instance=ExtResource("4_php7p")]
layout_mode = 2

[node name="description" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Item description"
horizontal_alignment = 1
autowrap_mode = 2
