[gd_scene load_steps=8 format=3 uid="uid://76kdhe4pda4f"]

[ext_resource type="PackedScene" uid="uid://dd8wa6hb2kxrf" path="res://enemies/enemy.tscn" id="1_mdvr3"]
[ext_resource type="Script" path="res://enemies/Chaser.cs" id="2_iwobo"]
[ext_resource type="Script" path="res://enemyStates/EnemyChase.cs" id="3_qyiik"]
[ext_resource type="Script" path="res://enemyStates/EnemyIdle.cs" id="4_jo8ps"]
[ext_resource type="Script" path="res://enemyStates/ChaserAttack.cs" id="5_e577w"]
[ext_resource type="Script" path="res://enemyStates/EnemyDie.cs" id="6_c45yr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gcvlr"]
viewport_path = NodePath("SubViewport")

[node name="enemyChaser" instance=ExtResource("1_mdvr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000153542, -0.012781, -0.000686169)
script = ExtResource("2_iwobo")
baseMovementSpeed = 3.0
name = "Skeleton"
baseHealth = 10.0
detectionRange = 17.5
attackWindup = 0.25

[node name="sprite" parent="." index="2"]
animation = &"spawn"

[node name="labelSprite" parent="." index="4"]
texture = SubResource("ViewportTexture_gcvlr")

[node name="statemachine" parent="." index="5" node_paths=PackedStringArray("current_state")]
current_state = NodePath("idle")

[node name="chase" type="Node" parent="statemachine" index="0"]
script = ExtResource("3_qyiik")

[node name="idle" type="Node" parent="statemachine" index="1"]
script = ExtResource("4_jo8ps")

[node name="attack" type="Node" parent="statemachine" index="2"]
script = ExtResource("5_e577w")

[node name="die" type="Node" parent="statemachine" index="3"]
script = ExtResource("6_c45yr")
