[gd_scene load_steps=7 format=3 uid="uid://76kdhe4pda4f"]

[ext_resource type="PackedScene" uid="uid://dd8wa6hb2kxrf" path="res://enemies/enemy.tscn" id="1_mdvr3"]
[ext_resource type="Script" path="res://enemies/Chaser.cs" id="2_iwobo"]
[ext_resource type="Script" path="res://enemyStates/chaserEnemy/ChaserChase.cs" id="3_qyiik"]
[ext_resource type="Script" path="res://enemyStates/chaserEnemy/ChaserIdle.cs" id="4_jo8ps"]
[ext_resource type="Script" path="res://enemyStates/chaserEnemy/ChaserAttack.cs" id="5_e577w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gcvlr"]
viewport_path = NodePath("SubViewport")

[node name="enemyChaser" instance=ExtResource("1_mdvr3")]
script = ExtResource("2_iwobo")
name = "Dog"
baseHealth = 25.0

[node name="labelSprite" parent="." index="4"]
texture = SubResource("ViewportTexture_gcvlr")

[node name="sm" parent="." index="5" node_paths=PackedStringArray("current_state")]
current_state = NodePath("idle")

[node name="chase" type="Node" parent="sm" index="0" node_paths=PackedStringArray("nav")]
script = ExtResource("3_qyiik")
nav = NodePath("../../NavigationAgent3D")

[node name="idle" type="Node" parent="sm" index="1" node_paths=PackedStringArray("nav")]
script = ExtResource("4_jo8ps")
nav = NodePath("../../NavigationAgent3D")

[node name="attack" type="Node" parent="sm" index="2"]
script = ExtResource("5_e577w")
