[gd_scene load_steps=43 format=3 uid="uid://dd8wa6hb2kxrf"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_ek8g6"]
[ext_resource type="AudioStream" uid="uid://6ddic02qoid2" path="res://audio/walk.wav" id="2_a4emi"]
[ext_resource type="PackedScene" uid="uid://cmbqu1ogp3vnb" path="res://enemies/enemyLabel.tscn" id="3_dee20"]
[ext_resource type="AudioStream" uid="uid://0a4i2x2n2hws" path="res://audio/enemyCast.wav" id="3_qy31j"]
[ext_resource type="Texture2D" uid="uid://cob3eixxiyvhm" path="res://textures/skeletonFull.png" id="3_xwbua"]
[ext_resource type="Script" path="res://playerStates/StateMachine.cs" id="4_aab5i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8hv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_518ow"]
atlas = ExtResource("3_xwbua")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljbm4"]
atlas = ExtResource("3_xwbua")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji4g"]
atlas = ExtResource("3_xwbua")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm6r7"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjbp"]
atlas = ExtResource("3_xwbua")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cim"]
atlas = ExtResource("3_xwbua")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dec"]
atlas = ExtResource("3_xwbua")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovx37"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gti"]
atlas = ExtResource("3_xwbua")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7uly"]
atlas = ExtResource("3_xwbua")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgee"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gx1x"]
atlas = ExtResource("3_xwbua")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvcf"]
atlas = ExtResource("3_xwbua")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnc1"]
atlas = ExtResource("3_xwbua")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgrl0"]
atlas = ExtResource("3_xwbua")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gtjb"]
atlas = ExtResource("3_xwbua")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledhv"]
atlas = ExtResource("3_xwbua")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ts10"]
atlas = ExtResource("3_xwbua")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca13y"]
atlas = ExtResource("3_xwbua")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5le5"]
atlas = ExtResource("3_xwbua")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofu5d"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bco0v"]
atlas = ExtResource("3_xwbua")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b202d"]
atlas = ExtResource("3_xwbua")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkv3"]
atlas = ExtResource("3_xwbua")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pvq"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb78"]
atlas = ExtResource("3_xwbua")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_454lf"]
atlas = ExtResource("3_xwbua")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7sj2"]
atlas = ExtResource("3_xwbua")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadjl"]
atlas = ExtResource("3_xwbua")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6ej"]
atlas = ExtResource("3_xwbua")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq0w"]
atlas = ExtResource("3_xwbua")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggx5"]
atlas = ExtResource("3_xwbua")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h312u"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 784, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_18372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_518ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljbm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji4g")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm6r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cim")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_l2dec")
}],
"loop": true,
"name": &"cast",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7uly")
}],
"loop": true,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gtjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ts10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca13y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5le5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bco0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b202d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkv3")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7sj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggx5")
}],
"loop": true,
"name": &"spawn",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h312u")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_8tx16"]
viewport_path = NodePath("SubViewport")

[node name="enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav", "sm", "sprite", "labelSprite", "label", "rc", "audioPlayer")]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_ek8g6")
nav = NodePath("NavigationAgent3D")
sm = NodePath("statemachine")
sprite = NodePath("sprite")
labelSprite = NodePath("labelSprite")
label = NodePath("SubViewport/label")
rc = NodePath("rc")
walkSound = ExtResource("2_a4emi")
audioPlayer = NodePath("audio")
detectionRange = 10.0
attackSound = ExtResource("3_qy31j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f8hv5")

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 0.25, 0, 0.959964, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_18372")
animation = &"cast"

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="label" parent="SubViewport" instance=ExtResource("3_dee20")]

[node name="labelSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1705, 0)
visible = false
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_8tx16")

[node name="statemachine" type="Node" parent="."]
script = ExtResource("4_aab5i")

[node name="rc" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.59408, 0)
target_position = Vector3(0, 50, 0)
collision_mask = 3

[node name="audio" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
