[gd_scene load_steps=41 format=3 uid="uid://dd8wa6hb2kxrf"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_ek8g6"]
[ext_resource type="AudioStream" uid="uid://0hnipyad83jp" path="res://audio/hit.wav" id="2_by5sj"]
[ext_resource type="PackedScene" uid="uid://cmbqu1ogp3vnb" path="res://enemies/enemyLabel.tscn" id="3_dee20"]
[ext_resource type="Texture2D" uid="uid://cob3eixxiyvhm" path="res://textures/skeletonFull.png" id="3_xwbua"]
[ext_resource type="Script" path="res://playerStates/StateMachine.cs" id="4_aab5i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8hv5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yr12p"]
load_path = "res://.godot/imported/skeletonFull.png-912512638b6eb0e7ef8a9431ed28753f.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nvx24"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wv86"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdca"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jrx"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hgm"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkll"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrgh"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lv25"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxnk"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0g8g"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugty"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf56o"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oepc"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atyd"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4xh"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kn0"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfl3v"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40lt"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqiy"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qla"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh73m"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphd6"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grj12"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaml7"]
atlas = SubResource("CompressedTexture2D_yr12p")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m850u"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpll"]
atlas = ExtResource("3_xwbua")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0j5g"]
atlas = ExtResource("3_xwbua")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2f3"]
atlas = ExtResource("3_xwbua")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja81e"]
atlas = ExtResource("3_xwbua")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppwxj"]
atlas = ExtResource("3_xwbua")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h312u"]
atlas = ExtResource("3_xwbua")
region = Rect2(0, 784, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_18372"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvx24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wv86")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_8hdca")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkll")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_kwrgh")
}],
"loop": true,
"name": &"cast",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxnk")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_m0g8g")
}],
"loop": true,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oepc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfl3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qla")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh73m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaml7")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m850u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0j5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja81e")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ppwxj")
}],
"loop": true,
"name": &"spawn",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h312u")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_8tx16"]
viewport_path = NodePath("SubViewport")

[node name="enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav", "sm", "sprite", "labelSprite", "label", "rc")]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_ek8g6")
nav = NodePath("NavigationAgent3D")
sm = NodePath("statemachine")
hit = ExtResource("2_by5sj")
sprite = NodePath("sprite")
labelSprite = NodePath("labelSprite")
label = NodePath("SubViewport/label")
rc = NodePath("rc")
detectionRange = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f8hv5")

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 0.25, 0, 0.959964, 0)
visible = false
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_18372")
animation = &"die"

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="label" parent="SubViewport" instance=ExtResource("3_dee20")]

[node name="labelSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1705, 0)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_8tx16")

[node name="statemachine" type="Node" parent="."]
script = ExtResource("4_aab5i")

[node name="rc" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.59408, 0)
target_position = Vector3(0, 50, 0)
collision_mask = 3
