[gd_scene format=3 uid="uid://cino8kdmx0n5m"]

[ext_resource type="Script" uid="uid://bnh6127ush7qs" path="res://spells/SpellScene.cs" id="1_6elnn"]
[ext_resource type="Script" uid="uid://bc23scba6oftg" path="res://DamageData.cs" id="2_4xi6f"]
[ext_resource type="Script" uid="uid://cvco10nxk47pr" path="res://HurtBox.cs" id="2_ur3ds"]
[ext_resource type="Script" uid="uid://k0cioodlvbti" path="res://EntityEffect.cs" id="3_8h6bl"]

[sub_resource type="Resource" id="Resource_ugq17"]
script = ExtResource("2_4xi6f")
type = 1
amountMin = 24.0
amountMax = 25.0
metadata/_custom_type_script = "uid://bc23scba6oftg"

[sub_resource type="Resource" id="Resource_8h6bl"]
script = ExtResource("3_8h6bl")
damageDatas = Array[ExtResource("2_4xi6f")]([SubResource("Resource_ugq17")])
metadata/_custom_type_script = "uid://k0cioodlvbti"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ctswo"]
height = 30.0
radius = 0.25

[sub_resource type="Gradient" id="Gradient_fmoj3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0783133)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6elnn"]
gradient = SubResource("Gradient_fmoj3")
width = 512

[sub_resource type="Gradient" id="Gradient_recn3"]
offsets = PackedFloat32Array(0.63253, 1)
colors = PackedColorArray(1, 1, 1, 0.196078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ur3ds"]
gradient = SubResource("Gradient_recn3")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.880342, 0.132479)

[node name="Node3D" type="Node3D" unique_id=1316148464 node_paths=PackedStringArray("sprites", "hurtBox")]
script = ExtResource("1_6elnn")
sprites = NodePath("sprites")
hurtBox = NodePath("collision")
appliesEffect = true
entityEffect = SubResource("Resource_8h6bl")

[node name="collision" type="Area3D" parent="." unique_id=1599193735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00614071, 0, 0.00827146)
collision_layer = 8
collision_mask = 12
script = ExtResource("2_ur3ds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision" unique_id=379428255]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -15.0386)
shape = SubResource("CylinderShape3D_ctswo")

[node name="sprites" type="Node3D" parent="." unique_id=410157679]

[node name="ray" type="Sprite3D" parent="sprites" unique_id=2056558440]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -5, 0, -4.37114e-08, 0, 0, -12.9454)
texture_filter = 0
texture = SubResource("GradientTexture1D_6elnn")

[node name="frontRay" type="Sprite3D" parent="sprites" unique_id=419782226]
transform = Transform3D(0.065, 0, 0, 0, -0.06, 1.50996e-07, 0, -9.05975e-09, -1, 0, 0, -1.04594)
billboard = 1
texture_filter = 0
texture = SubResource("GradientTexture2D_ur3ds")
