[gd_scene load_steps=5 format=3 uid="uid://c3p1sjdnrrg41"]

[ext_resource type="Script" uid="uid://1t841dbkwvte" path="res://UI/Menu.cs" id="1_aour6"]
[ext_resource type="PackedScene" uid="uid://cf62isn430j6e" path="res://UI/settings.tscn" id="2_63gkc"]
[ext_resource type="Theme" uid="uid://b1hsqu2ibi8dv" path="res://UI/UI.tres" id="2_eibjd"]
[ext_resource type="PackedScene" uid="uid://b038xdr6ado51" path="res://UI/menu_button.tscn" id="2_j6wvs"]

[node name="menu" type="Control" node_paths=PackedStringArray("version1", "version2", "version3", "version4", "settingsButton", "quit", "settings", "container", "title")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aour6")
version1 = NodePath("VBoxContainer/version1")
version2 = NodePath("VBoxContainer/version2")
version3 = NodePath("VBoxContainer/version3")
version4 = NodePath("VBoxContainer/version4")
settingsButton = NodePath("VBoxContainer/settings")
quit = NodePath("VBoxContainer/quit")
settings = NodePath("settings")
container = NodePath("VBoxContainer")
title = NodePath("title")

[node name="settings" parent="." instance=ExtResource("2_63gkc")]
visible = false
layout_mode = 1

[node name="title" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -10.0
offset_right = 240.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_eibjd")
theme_override_font_sizes/font_size = 38
text = "WELLSHRINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(480, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 60.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="version1" parent="VBoxContainer" instance=ExtResource("2_j6wvs")]
layout_mode = 2
text = "Version 1"

[node name="version2" parent="VBoxContainer" instance=ExtResource("2_j6wvs")]
layout_mode = 2
text = "Version 2"

[node name="version3" parent="VBoxContainer" instance=ExtResource("2_j6wvs")]
layout_mode = 2
text = "Version 3"

[node name="version4" parent="VBoxContainer" instance=ExtResource("2_j6wvs")]
layout_mode = 2
text = "Version 4"

[node name="settings" parent="VBoxContainer" instance=ExtResource("2_j6wvs")]
layout_mode = 2
text = "Settings"

[node name="quit" parent="VBoxContainer" instance=ExtResource("2_j6wvs")]
layout_mode = 2
text = "Quit"
