[gd_scene load_steps=4 format=3 uid="uid://b038xdr6ado51"]

[ext_resource type="Script" path="res://UI/MenuButton.cs" id="1_3yaqt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eln1l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ayg3m"]

[node name="menuButton" type="TextureButton"]
script = ExtResource("1_3yaqt")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 480.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="selectRight" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 300.0
offset_right = 320.0
offset_bottom = 20.0
texture = SubResource("PlaceholderTexture2D_eln1l")

[node name="selectLeft" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 160.0
offset_right = 180.0
offset_bottom = 20.0
texture = SubResource("PlaceholderTexture2D_ayg3m")
flip_h = true
